{
  "compilerOptions": {
    "target": "ESNext", "module": "ESNext", "moduleResolution": "bundler",
    "types": ["bun-types"], "strict": true, "skipLibCheck": true,
    "erasableSyntaxOnly": true, "outDir": "./dist", "rootDir": "./src"
  },
  "include": ["src/**/*"]
}